.touch {
  padding: 120px 0;
  background-color: #f5f9fa;
  @media screen and (max-width: 992px) {
    padding: 50px 0;
  }
  &__container {
    display: grid;
  }
  &__descr {
    display: grid;
    @media screen and (min-width: 992px) {
      grid-column: 2;
    }
  }
  &__heading {
    margin-bottom: auto;
    grid-row: 1;
  }
  &__info {
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    align-self: end;
  }
  &__email {
    color: $accent_color;
  }
  &__address {
    font-size: 20px;
    line-height: 1.5;
    text-align: left;
    font-style: normal;
    font-weight: 400;
    color: #1f1f1f;
  }
}
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 570px;

  @media screen and (max-width: 768px) {
    width: 100%;
  }

  @media screen and (min-width: 992px) {
    grid-column: 4;
  }
  &__input {
    border-radius: 6px;
    border: solid 1px #c9ccd4;
    padding: 18px 0 18px 24px;
  }
  &__textarea {
    resize: none;
    height: 132px;
  }
  &__btn {
    width: 288px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  &__icon {
    fill: white;
  }
}

@media screen and (max-width: 992px) {
  .touch {
    &__container {
      row-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
    }
    &__descr {
      grid-row: 2 / 2;
      width: 100%;
    }
    &__heading {
      margin-bottom: 30px;
    }
    &__info {
      margin: 0 auto;
    }
  }
  .form {
    grid-row: 3 / 6;
    margin: 0 auto;
    &__btn {
      width: 100%;
    }
  }
}